apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'solvex'
            keyPassword '1.1solvex1.1'
            storeFile file('C:/Users/moyheen/keystore/solvex.jks')
            storePassword '1.1solvex1.1'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/user/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.moyheen.user.solvex'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
}

