<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="#DD4814"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical">

        <ImageView
            android:id="@+id/landing_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/description"
            android:src="@drawable/bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <!--<com.andexert.library.RippleView-->
            <!--android:id="@+id/more"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:rv_color="@color/pad_button_text_color"-->
            <!--app:rv_framerate="40"-->
            <!--app:rv_rippleDuration="400"-->
            <!--app:rv_type="simpleRipple"-->
            <!--ripple:rv_centered="false"-->
            <!--android:layout_weight="1">-->

            <!--<Button-->
                <!--android:id="@+id/tour_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/mybutton"-->
                <!--android:text="@string/take_a_tour"-->
                <!--android:textColor="#FBF077"/>-->

        <!--</com.andexert.library.RippleView>-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/landing_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>
