<?xml version="1.0" encoding="utf-8"?>

<!-- Remember to add style="@style/PadLayoutStyle" to the CalculatorPadLayout and remove layout width and height-->

<com.moyheen.user.solvex.CalculatorPadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/pad_operator_background_color"
    android:columnCount="1"
    android:rowCount="4">

    <!--<Button-->
    <!--android:id="@+id/button11"-->
    <!--style="@style/PadButtonStyle"-->
    <!--android:text="@string/eleven" />-->

    <!--<Button-->
    <!--android:id="@+id/button12"-->
    <!--style="@style/PadButtonStyle"-->
    <!--android:text="@string/twelve" />-->

    <!--<Button-->
    <!--android:id="@+id/button13"-->
    <!--style="@style/PadButtonStyle"-->
    <!--android:text="@string/thirteen" />-->

    <!--<Button-->
    <!--android:id="@+id/button14"-->
    <!--style="@style/PadButtonStyle"-->
    <!--android:text="@string/fourteen" />-->

</com.moyheen.user.solvex.CalculatorPadLayout>